EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_CONTACT_ADDRESS=contact@example.com
DEFAULT_FROM_EMAIL=noreply@example.com
DJANGO_SECRET_KEY=supersecretkey
DEV_MODE=True