:root {
    --primary-colour: black;
    font-family: Montserrat, sans-serif;
}

body {
    margin: 0;
}
nav {
    max-width: 1720px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s all ease-in-out;
}
nav a:hover {
    opacity: .7;
  }
     
.nav-container {
    width: 100%;
    background-color: var(--primary-colour);
}

.nav-container i {
    color: white;
    font-size: 50px;
}

#nav-toggle, .burger-menu {
    display: none;
  }

.left-menu {
    grid-column: 1;
    align-self: center;
}
.left-menu a {
    padding: 10px 0;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.5px;
  }
    
.logo {
    grid-column: 2;
    font-size: 40px;
    padding: 1rem;
}

.collection-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5vw;
}

.collection-entry {
    overflow: hidden;
}
.collection-entry img {
    max-width: 20vw;
    align-self: center;
}
.column-1 {
    grid-column: 1;
    max-width: 30vw;
}
.column-2 {
    grid-column: 2;
}
.column-3 {
    grid-column: 3;
}

footer {
    max-width: 1720px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
}
footer h4 {
    text-align: center;
}
footer ul {
    list-style: none;
    padding-left: 40%;
}

footer i {
    padding-right: 10px;
}
#footer-left {
    grid-column: 1;
}

#footer-right {
    grid-column: 3;
}


#footer-center {
    grid-column: 2;
}

@media only screen and (max-width: 1025px) {
    .burger-menu {
      display: inline-block;
      width: 40px;
      grid-column: 1;
      align-self: center;
      margin-left: 20px;
    }

    .left-menu {
      display: none;
    }

    .left-menu a {
        padding: 20px 0;
        font-size: 50px;
    }

    #nav-toggle:checked ~ .left-menu {
        display: grid;
        grid-row: 2;
      }
  }